{
  "name": "mac-setup",
  "version": "0.0.3",
  "homepage": "https://www.sourabhbajaj.com/",
  "description": "Installing Development environment on macOS",
  "devDependencies": {
    "gitbook": "3.2.3",
    "gitbook-cli": "2.3.2",
    "markdownlint-cli": "0.23.2",
    "node-fetch": "3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sb2nov/mac-setup.git"
  },
  "keywords": [
    "OSx",
    "OS X",
    "Install",
    "Mac",
    "macOS",
    "Git",
    "Gitbook",
    "Setup",
    "Instruction"
  ],
  "author": "Sourabh Bajaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sb2nov/mac-setup/issues"
  }
}
