{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Invoke Lambda",
            "invokeTarget": {
                "target": "code",
                "lambdaHandler": "Function Handler",
                "projectRoot": "${workspaceFolder}"
            },
            "lambda": {
                "runtime": "Lambda Runtime",
                "payload": {
                    "json": {}
                }
            }
        },

        {
            "type": "amiga",
            "request": "launch",
            "name": "Ask for file name",
            "config": "A500",
            "program": "",
            "kickstart": "<Enter path to KICKSTART 1.3 ROM here>"
        }
    ]
}